<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-color: #03190D;
        }
        .links{
            text-align: center;
            font-size: 30px;
            color: #00b753;
        }
        .btn{
            background-color:  #005a28;
            border-color: #007a37;
            font-size: 20px;
        }
        .btn-primary:hover{
            background-color: #00b753;
            border-color: #007a37;
        }
        .custom{
            width: 300px !important;
            height: 80px;
            font-size: 25px;
        }
        .links a:link { color: #00b753; text-decoration: none; }
        .links a:visited { color: #00b753; }
        .links a:hover { color: #00f46e; }
        .links a:active { color: #00b753; }
    </style>
</head>
<body>
    <img src="https://thingqbator.s3.ap-south-1.amazonaws.com/task-1661508700195.png" width="100%">
    <hr>
    <div class="row">
        <div class="col-md-3 links">
            <a href="https://thingqbator.nasscomfoundation.org/"><button type="button" class="btn btn-primary custom">thingQbator Homepage</button></a>
        </div>
        <div class="col-md-3 links">
            <a href="https://thingqbator.nasscomfoundation.org/home/allcourses"><button type="button" class="btn btn-primary custom">Courses</button></a>
        </div>
        <div class="col-md-3 links">
            <a href="" class=""><button type="button" class="btn btn-primary custom">Upcoming Events</button></a>
        </div>
        <div class="col-md-3 links">
            <a href="https://thingqbator.nasscomfoundation.org/main/programdetailview" class=""><button type="button" class="btn btn-primary custom">Event Recordings</button></a>
        </div>
    </div>
</body>
</html>